:root{
    --color-acent:#5eead4;
    --color-highlight:#e2e8f0;
}
html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: 'Inter',sans-serif;
}
body{
    background: #0f172a;
    color:#94a3b8;
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    gap:8rem;
    padding:4rem 2rem;

}

p{
   
    line-height: 1.5rem; 
}
p::selection,h1::selection,h2::selection,h3::selection,h4::selection,h5::selection{
     background: var(--color-acent);
color: #0f172a;
}
.underlay{
    position: fixed;
    background:#172554;
    opacity: 0.15;
    inset:0;

}
header ,
main,footer{
    position: relative;
    z-index: 10;
}
header{
    display: flex;
    flex-direction: column;
    gap:1rem;
    max-width: 300px;
}
header h1, 
header h4 ,.lightText{
    color: var(--color-highlight) ;
}
header a{
    text-decoration: none;

}
header h1{
    font-weight: 600;
}
header h4{
    font-weight: 500;
}
main{
    display: flex;
    flex-direction: column;
    gap:6rem ;

}
section{
    display: flex;
    flex-direction: column;
    gap:3rem
}
section h2,.experience-cards h3{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
}
.about-content{
    display: block;
    gap:1rem;
}
.about-content p{
    font-size: 1.1rem;
}
.anchor-text{
    color: var(--color-highlight);
    transition-duration: 200ms;
    text-decoration: none;
}
.anchor-text:hover{
    color: var(--color-acent);
}
.Experience-contents,.project-content{
    display: flex;
    flex-direction: column;
   
  
}
.project-content{
    gap: 1rem;
}
.Experience-contents{
    gap:4rem;
}
.experience-cards,.project-card{
    display:grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
  

}
.experience-cards{
    gap:1rem;
    padding: 1rem;
}
.project-card{
    gap:rem;
}
.experience-cards p,.tag p{
    font-size: 0.9rem;
}
.tenure{
    font-size: 0.8rem;
    opacity: 0.7rem;
    text-transform: uppercase;
}
.card-header{
    font-weight: 400;
    font-size: 1rem;

}
.card-column{
    display: flex;
    flex-direction: column;
    gap:0.75rem;
}
.tag-container{
    display: flex;
    color: var(--color-acent);
  
    flex-wrap:wrap;
    gap:0.25rem 0.5rem;
    
}
.tag{
    background-color: rgba(45, 212,191,.2);
    padding: 0.25 0.5rem;
    border-radius: 0.25rem;
}
.tag p{
    font-size: 0.8rem;

}
.project-image-container{
    max-width: 400px;

    place-items: center;
    overflow: hidden;
   
    aspect-ratio: 16/9;;
    border-radius: 0.5rem;
    display: flex;
   
    flex-direction: column;
}
.project-image-container img{
    object-fit: cover;
    width: 100%;

    height: 100%;
    
}
.project-stat-link{
    gap:0.5rem;
    display: flex;
    font-size: 0.8rem;
    align-items: center;
}
.project-archive-link{
    position: relative;
    color: inherit;color: var(--color-highlight);
    text-decoration:none ;
    transition-duration: 200ms;
    margin-right: auto;

}
.project-archive-link span{
    transition-duration:200ms ;
}
.project-archive-link:hover span{
    padding-left: 0.25rem;
}
.project-archive-link::after    {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1.5px;
    bottom: 0;
    background: var(--color-highlight);
}
.project-archive-link:hover::after{
    background: var(--color-acent);
}
.sticky-header{
    position: sticky;
    top: 0;
    padding: 1rem;


    left: 0;
}
.sticky-header h2{
    position: relative;
    z-index: 2;
}
.sticky-header::before{

content: '';
position: absolute;
inset: 0;
opacity: 0.8;
background-color: #101a31;
}
footer{
    display: flex;
    gap:2rem;
    flex-direction: column;
    justify-content: space-between;
align-items: flex-start;
}
footer p{
    font-size: 0.9rem;
}
.project-image-container{
    order: -1;
}
nav{
    display: flex;
    flex-direction: column;
}

nav a{
    font-size: 0.9rem;
}
.social-link
{
    font-size: 1.2rem;
    color: inherit;
    text-decoration: none;

}
.social-link:hover{
color: var(--color-highlight);
}
.social-link-container{
    display: flex;
    align-items: center;
    padding:1r ;
    gap:1rem;
}
.scroll-to-top{
    text-decoration: none;
    color:var(--color-highlight);
    padding: 0 0.75rem;
    display: grid;
    aspect-ratio: 1/1;
    place-items: center;
    border-radius: 100%;
    overflow: hidden;
    background-color:rgba(45, 212,191,.2);
    
}

.scroll-to-top:hover{
opacity: 0.6;
}
@media (min-width: 640px) {
   
    .project-card, .experience-cards {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .card-column{
        grid-column: span 3/span 3;
    }

}
@media(min-width:1024px){
    body{
        grid-template-columns: repeat(2, minmax(0, 1fr));
   gap: 1rem;
   padding: 6rem;
   padding-top:0rem;
    }
    .sticky-header{
        display: none;
    }
    header,main{
        max-width: 500px;
        width: 100%;
        padding-top: 6rem;
    }
    header{
        margin-left:auto ;
        top: 0;
        margin-left: auto;
      padding-bottom: 6rem;
        height: 100vh;
    }
    footer{
        grid-column: span 2/span 2;
        flex-direction: row;
        max-width: 100%;
        margin: 0 auto;
    }
    header h1{
        font-size: 3rem;
    }
    header h3{
        font-size: 1.4rem;
    }
    header p{
        max-width: 300px;
    }
    nav{
        display: flex;
        flex-direction: column;
        gap:0.5rem;
        flex: 1;
    }
    nav a{
        font-size: 1rem;
    }
   
    .social-link-container i{
        font-size: 1.rem;
       
       
    }
   
    .social-link-container{
        gap:1.5rem;
       }
}



